<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="NsU-at-ArG" customClass="DayCell" customModule="BrightVibeCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-jm-RBk">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-oP-hzr" userLabel="Circle Views Container">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-mB-5aa" userLabel="Outer Circle View" customClass="CircleView" customModule="BrightVibeCalendar" customModuleProvider="target">
                                        <rect key="frame" x="-7" y="-7" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.22352941179999999" blue="0.49803921569999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="5OO-Bl-C2M"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-XV-sHz" userLabel="Innter Circle View" customClass="CircleView" customModule="BrightVibeCalendar" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.22352941179999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" placeholder="YES" id="4q9-v3-Voc"/>
                                            <constraint firstAttribute="height" constant="44" placeholder="YES" id="keI-YE-sJ1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="CEA-9X-YwE"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aaT-mB-5aa" secondAttribute="trailing" constant="-7" id="7r5-Sx-3Gu"/>
                                    <constraint firstItem="aaT-mB-5aa" firstAttribute="leading" secondItem="aDY-oP-hzr" secondAttribute="leading" constant="-7" id="M00-4k-dpy"/>
                                    <constraint firstAttribute="bottom" secondItem="aaT-mB-5aa" secondAttribute="bottom" constant="-7" id="SHi-sD-uYy"/>
                                    <constraint firstItem="TNA-XV-sHz" firstAttribute="height" secondItem="aaT-mB-5aa" secondAttribute="height" multiplier="11:16" id="Tnc-KE-JHD"/>
                                    <constraint firstItem="TNA-XV-sHz" firstAttribute="centerX" secondItem="aaT-mB-5aa" secondAttribute="centerX" id="Xda-cP-6c6"/>
                                    <constraint firstItem="TNA-XV-sHz" firstAttribute="centerY" secondItem="aaT-mB-5aa" secondAttribute="centerY" id="e2p-Za-3OD"/>
                                    <constraint firstItem="TNA-XV-sHz" firstAttribute="width" secondItem="aaT-mB-5aa" secondAttribute="width" multiplier="11:16" id="skF-uG-Bgn"/>
                                    <constraint firstItem="aaT-mB-5aa" firstAttribute="top" secondItem="aDY-oP-hzr" secondAttribute="top" constant="-7" id="vPF-WF-StZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08b-Ij-zyW" userLabel="Month Start View">
                                <rect key="frame" x="11.5" y="7" width="27.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-gF-0Kh" userLabel="MAY">
                                        <rect key="frame" x="0.0" y="2" width="27.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-ch-jnB" userLabel="1">
                                        <rect key="frame" x="9.5" y="16" width="8.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gUX-ch-jnB" secondAttribute="bottom" id="2II-TQ-Z5E"/>
                                    <constraint firstItem="gUX-ch-jnB" firstAttribute="top" secondItem="m3V-gF-0Kh" secondAttribute="bottom" constant="-2" id="EiC-EE-usl"/>
                                    <constraint firstItem="m3V-gF-0Kh" firstAttribute="top" secondItem="08b-Ij-zyW" secondAttribute="top" constant="2" id="T9e-3q-rsr"/>
                                    <constraint firstAttribute="trailing" secondItem="m3V-gF-0Kh" secondAttribute="trailing" id="gDo-cR-VL1"/>
                                    <constraint firstItem="m3V-gF-0Kh" firstAttribute="leading" secondItem="08b-Ij-zyW" secondAttribute="leading" id="igd-BL-bOg"/>
                                    <constraint firstItem="gUX-ch-jnB" firstAttribute="centerX" secondItem="08b-Ij-zyW" secondAttribute="centerX" id="w0X-mx-meQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-L5-eqk">
                                <rect key="frame" x="15.5" y="15" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.42352941176470588" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDY-oP-hzr" secondAttribute="trailing" id="1Gh-00-T19"/>
                            <constraint firstItem="2fz-L5-eqk" firstAttribute="centerX" secondItem="dWR-jm-RBk" secondAttribute="centerX" id="JKF-gP-Fbx"/>
                            <constraint firstItem="aDY-oP-hzr" firstAttribute="top" secondItem="dWR-jm-RBk" secondAttribute="top" id="Umd-St-MSM"/>
                            <constraint firstItem="08b-Ij-zyW" firstAttribute="centerY" secondItem="dWR-jm-RBk" secondAttribute="centerY" id="Upy-s8-OQF"/>
                            <constraint firstItem="aDY-oP-hzr" firstAttribute="leading" secondItem="dWR-jm-RBk" secondAttribute="leading" id="e87-WQ-2Om"/>
                            <constraint firstItem="08b-Ij-zyW" firstAttribute="centerX" secondItem="dWR-jm-RBk" secondAttribute="centerX" id="fqM-PI-HYH"/>
                            <constraint firstAttribute="bottom" secondItem="aDY-oP-hzr" secondAttribute="bottom" id="v23-gb-Ckg"/>
                            <constraint firstItem="2fz-L5-eqk" firstAttribute="centerY" secondItem="dWR-jm-RBk" secondAttribute="centerY" id="xDy-M3-qX0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0LC-s7-62B" firstAttribute="top" secondItem="dWR-jm-RBk" secondAttribute="top" id="2pl-5T-hfR"/>
                <constraint firstItem="dWR-jm-RBk" firstAttribute="bottom" secondItem="0LC-s7-62B" secondAttribute="bottom" id="6vh-9E-Be3"/>
                <constraint firstItem="dWR-jm-RBk" firstAttribute="trailing" secondItem="0LC-s7-62B" secondAttribute="trailing" id="QGZ-pc-VPP"/>
                <constraint firstItem="0LC-s7-62B" firstAttribute="leading" secondItem="dWR-jm-RBk" secondAttribute="leading" id="UhW-KG-WAb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0LC-s7-62B"/>
            <connections>
                <outlet property="circleViewsContainerView" destination="aDY-oP-hzr" id="b1U-5g-hzA"/>
                <outlet property="dayLabel" destination="2fz-L5-eqk" id="NCL-2L-ZGD"/>
                <outlet property="innerCircleView" destination="TNA-XV-sHz" id="pxJ-gA-7vT"/>
                <outlet property="monthDayLabel" destination="gUX-ch-jnB" id="6yS-1Z-k9k"/>
                <outlet property="monthLabel" destination="m3V-gF-0Kh" id="ZGL-pC-Gf9"/>
                <outlet property="monthStartView" destination="08b-Ij-zyW" id="2in-OO-0hS"/>
                <outlet property="outerCircleView" destination="aaT-mB-5aa" id="EBA-NC-YxL"/>
            </connections>
            <point key="canvasLocation" x="-246" y="-56"/>
        </collectionViewCell>
    </objects>
</document>
