<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-mH-cVV">
                                <rect key="frame" x="0.0" y="44" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="AQ3-mP-3hg"/>
                                </constraints>
                                <connections>
                                    <segue destination="ncT-IP-nqy" kind="embed" id="gu8-4o-TVD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-Bt-pCg">
                                <rect key="frame" x="0.0" y="494" width="375" height="284"/>
                                <connections>
                                    <segue destination="iW2-dQ-akK" kind="embed" id="RuT-20-06V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="cBt-Bt-pCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tr-o0-3GI"/>
                            <constraint firstItem="5xi-mH-cVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13m-Yk-fX6"/>
                            <constraint firstItem="cBt-Bt-pCg" firstAttribute="top" secondItem="5xi-mH-cVV" secondAttribute="bottom" id="2KO-1k-uSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBt-Bt-pCg" secondAttribute="bottom" id="3rN-Ca-KPx"/>
                            <constraint firstItem="5xi-mH-cVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Gg-t3-cFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBt-Bt-pCg" secondAttribute="trailing" id="Bpi-Tc-pv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xi-mH-cVV" secondAttribute="trailing" id="jVi-Wb-i6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="160.34482758620689"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="uUU-Ed-fyN">
            <objects>
                <viewController id="ncT-IP-nqy" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS3-Hx-WeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-n4-kF3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MR3-CA-Pk2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvr-n4-kF3" firstAttribute="top" secondItem="cS3-Hx-WeP" secondAttribute="top" id="DaN-dt-sAc"/>
                            <constraint firstItem="xvr-n4-kF3" firstAttribute="leading" secondItem="cS3-Hx-WeP" secondAttribute="leading" id="F4r-4C-bRe"/>
                            <constraint firstAttribute="trailing" secondItem="xvr-n4-kF3" secondAttribute="trailing" id="tET-hG-59M"/>
                            <constraint firstAttribute="bottom" secondItem="xvr-n4-kF3" secondAttribute="bottom" id="yUx-zD-dSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDD-o9-ksy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xvr-n4-kF3" id="hKI-My-9Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTP-hz-GcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="26"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="2Tf-fp-HWq">
            <objects>
                <viewController id="iW2-dQ-akK" customClass="EventListViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJF-RT-6k3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-47-aMq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EbX-47-aMq" firstAttribute="top" secondItem="ZJF-RT-6k3" secondAttribute="top" id="7ea-gF-rab"/>
                            <constraint firstAttribute="trailing" secondItem="EbX-47-aMq" secondAttribute="trailing" id="EeQ-fw-AGR"/>
                            <constraint firstAttribute="bottom" secondItem="EbX-47-aMq" secondAttribute="bottom" id="cnU-zU-ddR"/>
                            <constraint firstItem="EbX-47-aMq" firstAttribute="leading" secondItem="ZJF-RT-6k3" secondAttribute="leading" id="kFp-TP-SKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EbX-47-aMq" id="7ZL-Ke-CyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc0-hA-xe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="355"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="purple">
            <color red="0.063000001013278961" green="0.10999999940395355" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
